{
  "name": "RYEs",
  "description": "Read more with less effort, convert text to speech on your browser.",
  "version": "0.1.0",
  "manifest_version": 2,
  "icons": {
    "16": "./icon_one.png",
    "32": "./icon_one_big.png",
    "48": "./icon_two.png",
    "128": "./icon_two_big.png"
  },
  "background": {
    "scripts": ["./background.js"]
  },
  "options_page": "./options.html",
  "browser_action": {
    "default_popup": "/build/index.html",
    "default_icon": "icon_one.png"
  },
  "permissions": [
    "activeTab"
  ]
}